##NO ES NECESARIO MODIFICAR ESTE ARCHIVO PARA HACER UN DEPLOY

gui.dir=${basedir}
gui.resources=${gui.dir}/resources
gui.resources.spring=${gui.resources}/spring
deploy.dir=${gui.dir}/deploy

lib.dir=${gui.dir}/lib
work.dir=${deploy.dir}/tmp
bin.dir=${gui.dir}/bin
bin.gui.resources.spring=${bin.dir}/spring
bin.gui.resources=${bin.dir}
jnlp.file=RecepcionTrabajos.jnlp
main.file=main.jar

#Propiedades para firmar jars
keystore=${deploy.dir}/dummy.keystore
dummypass=dummypass
storepass=dummypass
sign.alias=dummy
