<?xml version="1.0" encoding="iso-8859-1"?>

<jnlp spec="1.0+" codebase="CODEBASE" href="CliyCtas.jnlp">
	<information>
		<title>Recepción de Trabajos</title>
		<vendor>GT</vendor>
		<description>Recepción de Trabajos</description>
		<icon href="cajval_logo.jpg" />
		<icon kind="splash" href="jnlp_icon.gif"/>
	</information>
	<security>
		<all-permissions/>
	</security>
	<resources>
		<j2se version="1.5+" />
		<property name="user.timezone" value="Etc/GMT+3" />
		<jar href="swt_jface/core_commands.jar"/>
		<jar href="swt_jface/equinox_common.jar"/>
		<jar href="swt_jface/jface.jar"/>
		<jar href="swt_jface/osgi.jar"/>
		<jar href="swt_jface/swt.jar"/>
		<jar href="poi/poi-3.6-20091214.jar"/>
		@jars@
	</resources>

	<resources os="Windows">
		<nativelib href="swt_jface/native-lib-win32.jar"/>
	</resources>
	<application-desc main-class="cajval.depositantescuentas.MainWindow"/>
</jnlp>
